# LumosShop

./: Lumos-backend-log  README.md  pom.xml
LumosShopCommon/: pom.xml
LumosShopCommon/src/main/java/com/lumosshop/common/constant/: Constants.java
LumosShopCommon/src/main/java/com/lumosshop/common/entity/: Category.java  Currency.java  Customer.java  CustomerAddresses.java  (+7 more)
LumosShopWebParent/LumosShopBackEnd/: pom.xml
LumosShopWebParent/LumosShopBackEnd/src/main/resources/: application.properties
LumosShopWebParent/LumosShopBackEnd/src/main/resources/static/css/: category-form.css  login.css  styles.css
LumosShopWebParent/LumosShopBackEnd/src/main/resources/static/js/: AddProductsToOrder.js  ControlPlace.js  Forms.js  businessAnalyses.js  businessAnalyses_category.js  businessAnalyses_product.js  followUp_TheOrder.js  general-businessAnalyses.js  order_form_overview_products.js  product-details.js  product-form.js
LumosShopWebParent/LumosShopBackEnd/src/main/resources/templates/: fragment.html  index.html  login.html  test.html
LumosShopWebParent/LumosShopBackEnd/src/main/resources/templates/Analyses/: TimeFrame-analyses.html  business-records.html
LumosShopWebParent/LumosShopBackEnd/src/main/resources/templates/category/: categories.html  category-form.html
LumosShopWebParent/LumosShopBackEnd/src/main/resources/templates/control-center/: controls.html  email_system.html  nation-form.html  payment-control.html  standard.html
LumosShopWebParent/LumosShopBackEnd/src/main/resources/templates/customers/: customer-details.html  customer-form.html  customers.html
LumosShopWebParent/LumosShopBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
LumosShopWebParent/LumosShopBackEnd/src/main/resources/templates/fragment/: footer.html  header.html  modal_fragments.html
LumosShopWebParent/LumosShopBackEnd/src/main/resources/templates/order/: add-product-modal.html  order-form.html  order-phases.html  order_specifics.html  orders.html  product_modal.html  search_for_product.html
LumosShopWebParent/LumosShopBackEnd/src/main/resources/templates/products/: product-description.html  product-details.html  product-images.html  product-overview.html  product-shipping.html  productPartialView.html  product_modal.html  products-form.html  products.html
LumosShopWebParent/LumosShopBackEnd/src/main/resources/templates/review/: review-form.html  review-info.html  reviews.html
LumosShopWebParent/LumosShopBackEnd/src/main/resources/templates/shipping/: feesList.html  shipping-fee-form.html
LumosShopWebParent/LumosShopBackEnd/src/main/resources/templates/users/: account-details.html  add-user.html  users.html
LumosShopWebParent/LumosShopBackEnd/src/test/java/: BackBlazerB2Test.java
LumosShopWebParent/LumosShopFrontEnd/: pom.xml
LumosShopWebParent/LumosShopFrontEnd/src/main/java/com/dgpad/: LumosShopFrontEndApplication.java  MainController.java  MvcConfig.java  StoreController.java  Utility.java  control.java
LumosShopWebParent/LumosShopFrontEnd/src/main/resources/: application.properties
LumosShopWebParent/LumosShopFrontEnd/src/main/resources/static/JS/: Inc_dec_Qty.js  ShoppingBagStuff.js  modalSystems.js  process-customer_return_request.js  reactWithReviews.js
LumosShopWebParent/LumosShopFrontEnd/src/main/resources/static/css/: login.css  owl-carousel.css  styles.css  testStyle.css
LumosShopWebParent/LumosShopFrontEnd/src/main/resources/templates/: breadcrumb.html  fragments.html  index.html  login.html  modal_fragments.html  navbar.html
LumosShopWebParent/LumosShopFrontEnd/src/main/resources/templates/Bag/: AddToBag.html  shopping-bag.html
LumosShopWebParent/LumosShopFrontEnd/src/main/resources/templates/RecSys/: itemSimilarity.html  matrix.html  recommendations.html
LumosShopWebParent/LumosShopFrontEnd/src/main/resources/templates/addresses/: form.html  list.html
LumosShopWebParent/LumosShopFrontEnd/src/main/resources/templates/customer/: AccountCreated.html  Identity-Checked.html  Unchecked.html  account-Info.html  forgot-password.html  recover-password-form.html  recover-password-process.html  register-form.html
LumosShopWebParent/LumosShopFrontEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
LumosShopWebParent/LumosShopFrontEnd/src/main/resources/templates/orders/: customer-order-list.html  order-progress-modal.html  progressBar-fragment.html  request-reverted-modal.html
LumosShopWebParent/LumosShopFrontEnd/src/main/resources/templates/product/: Carousel-image.html  The_top_reviews.html  list-the-products-by-category.html  product-page.html  productPartialView.html  searchHits.html  store.html
LumosShopWebParent/LumosShopFrontEnd/src/main/resources/templates/review/: form.html  productPage-reviews.html  review-info.html  reviews.html  reviews_reactWith.html  shared.html
LumosShopWebParent/LumosShopFrontEnd/src/test/java/com/dgpad/: ReviewLikesRepositoryTest.java  ReviewRepositoryTest.java
(+186 files in other folders)
