
#category-section .card {
    background-color: rgba(134, 167, 137, 0.13);
    border: none;
}
.section-title {
    text-align: center;
    margin-bottom: 50px;
    padding: 0 215px;
}
.section-title h2 {
    font-size: 30px;
    text-transform: capitalize;
    position: relative;
    color: #000000;
    font-weight: 700;
    margin-bottom: 10px;
    padding-bottom: 15px;
}
.section-title h2::before {
    position: absolute;
    content: "";
    height: 2px;
    width: 50px;
    background: rgba(5, 58, 66, 0.56);
    left: 50%;
    bottom: 0;
    margin-left: -25px;
}
.section-title h3 {
    font-size: 25px;
    text-transform: capitalize;
    position: relative;
    color: #252525;
    font-weight: 700;
    margin-bottom: 10px;
    padding-bottom: 15px;
}
.section-title h3::before {
    position: absolute;
    content: "";
    height: 2px;
    width: 50px;
    background: rgba(5, 58, 66, 0.56);
    left: 50%;
    bottom: 0;
    margin-left: -25px;
}
.section-title p {
    font-size: 14px;
    color: #666;
}
/*Horizontal */
/*hr {
    margin: 12px 0;
    border: 0;
    text-align: center;

    &:before {
        content: "\2022 \2022 \2022";
        font-size: 50px;
        color: #C6A969;
    }
}*/
hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
.price-dec {
    background-color: #f6931d;
    display: inline-block;
    font-size: 11px;
    color: #fff;
    right: 20px;
    top: 20px;
    padding: 1px 16px;
    font-weight: 700;
    border-radius: 0;
    text-align: center;
    position: absolute;
    text-transform: uppercase;
    border-radius: 30px;
    height: 26px;
    line-height: 25px;
}

