server.port=8080
server.servlet.context-path=/Lumos

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Lumosdb
spring.datasource.username=root
spring.datasource.password=Sana!234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.main.allow-bean-definition-overriding=true

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=369026504978-h3u7uarjq7loj8csu64hpgovofp05cle.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.scope=profile,email

# GitHub OAuth2 Configuration

spring.security.oauth2.client.registration.github.client-id=41f1330c170a70ec0e08
spring.security.oauth2.client.registration.github.client-secret=3114460b537a6a41d388fc3c280540dee16717ad
spring.security.oauth2.client.registration.github.client-name=Github
spring.security.oauth2.client.registration.github.scope=email